FLASK_APP=start
FLASK_ENV=development
DATABASE_URL="postgres://localhost:5432/lifeskill_be"
SECRET_KEY= b'\xc5~\xcf><]\xac\x9e\xff\x8a&\x7fJ\xb2\x03b>\xe6\x8b\xee*\\u\r\xe1\xfe!\x0c\xadBv\x97'
DB_TIMEOUT=300 
DB_POOL=5