FLASK_APP=start
FLASK_ENV=development
DATABASE_URL="postgres://localhost:5432/next-cred"
SECRET_KEY= b'\xc5~\xcf><]\xac\x9e\xff\x8a&\x7fJ\xb2\x03b>\xe6\x8b\xee*\\u\r\xe1\xfe!\x0c\xadBv\x97'
DB_TIMEOUT=300 
DB_POOL=5
ENDPOINT='https://lifeskillsproject.cognitiveservices.azure.com/spid/v1.0'
KEY1='84517f5a452f4a6a8a1a570bab6f40a5'
<<<<<<< HEAD
PROFILE_ID='201f5139-1049-4dc8-9a99-b7ce0b8e2dd6'
=======
PROFILE_ID='7ed74eae-db79-4966-907f-c48a494994a9'
>>>>>>> connecting front to back 50% progress
